<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <title>GROVEMADE</title>
</head>

<body>

  Привет, чего кого
  <header class="header">
    <div class="header__fixed">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__link" href="#">Shop</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="#">Explore</a>
                </li>
              </ul>
            </nav>
            <a class="header__images" href="#">
              <img src="images/hed-logo.svg" alt="logo">
            </a>

            <form>
              <button class="header__button-cart">My Cart</button>
            </form>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="header__bottom-item content">
            <h1 class="header__bottom-title">The Desk Shelf System</h1>
            <p class="header__bottom-text">Available in Walnut or Maple</p>
            <a class="header__bottom-link" href="#">LEARN MORE</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="skills">
    <div class="container">
      <div class="skills__content content">
        <h2 class="skills__title">Design Inspires</h2>
        <p class="skills__text">Build your dream workspace, so you can get your best work done.</p>
        <a class="skills__link" href="#">GET STARTED</a>
      </div>
      <div class="skills__inner">

        <div class="skills__item">
          <img class="skills__item-img" src="images/skills/1.jpg" alt="skills">
          <h5 class="skills__item-subtitle">Desk Pads</h5>
          <a class="skills__item-link" href="#">LEARN MORE</a>
        </div>

        <div class="skills__item">
          <img class="skills__item-img" src="images/skills/2.jpg" alt="skills">
          <h5 class="skills__item-subtitle">Laptop Stands</h5>
          <a class="skills__item-link" href="#">LEARN MORE</a>
        </div>

      </div>

      <div class="skills__slider">
        <div class="skills__slider-content content">
          <h3 class="skills__slider-title">Featured Products</h3>
          <p class="skills__slider-text">See What’s Trending Right Now</p>
        </div>
        <div class="skills__slider-inner">


          <div class="skills__slider-items">
            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-1.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut MagSafe Stand</h5>
              <span class="skills__slider-span">$120</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-2.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut Laptop Riser</h5>
              <span class="skills__slider-span">$150</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-3.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut iPad Stand</h5>
              <span class="skills__slider-span">$80</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-4.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut Monitor Stand</h5>
              <span class="skills__slider-span">$100</span>
            </div>
          </div>

          <div class="skills__slider-items">
            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-1.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut MagSafe Stand</h5>
              <span class="skills__slider-span">$120</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-2.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut Laptop Riser</h5>
              <span class="skills__slider-span">$150</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-3.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut iPad Stand</h5>
              <span class="skills__slider-span">$80</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-4.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut Monitor Stand</h5>
              <span class="skills__slider-span">$100</span>
            </div>
          </div>

          <div class="skills__slider-items">
            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-1.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut MagSafe Stand</h5>
              <span class="skills__slider-span">$120</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-2.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut Laptop Riser</h5>
              <span class="skills__slider-span">$150</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-3.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut iPad Stand</h5>
              <span class="skills__slider-span">$80</span>
            </div>

            <div class="skills__slider-item">
              <img src="images/skills/skills__slider-4.jpg" alt="skills slider">
              <h5 class="skills__slider-subtitle">Walnut Monitor Stand</h5>
              <span class="skills__slider-span">$100</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="office">
    <div class="office__top">
      <div class="container">
        <div class="office__content content">
          <h2 class="office__title">Home Office Inspiration</h2>
          <p class="office__text">Working from home can be a challenge—see some creative solutions to get it just right.
          </p>
          <a class="office__link" href="#">LEARN MORE</a>
        </div>
      </div>
    </div>

    <div class="office__made">
      <div class="office__made-item content">
        <h4 class="office__made-title">Made The Hard Way</h4>
        <p class="office__made-text">Our signature craftsmanship has been honed over a decade of manufacturing
          innovation here in Portland, Oregon. We combine the skills of our small in-house team with the collective
          strength of collaborators throughout the US to deliver quality products worth investing in.</p>
        <img src="images/office/office-made.jpg" alt="office made">
      </div>
    </div>
  </section>
 
  <section class="work">
    <div class="container">
      <div class="work__content content">
        <h4 class="work__title">Make Work Meaningful</h4>
        <p class="work__text">We're here because we believe that your work deserves the best. A team that loves working
          together is the magic that makes it all happen.</p>
      </div>

      <div class="work__command">
        <img src="images/work/1.jpg" alt="command">
        <img src="images/work/2.jpg" alt="command">
        <img src="images/work/3.jpg" alt="command">
        <img src="images/work/4.jpg" alt="command">
        <img src="images/work/5.jpg" alt="command">
        <img src="images/work/6.jpg" alt="command">
        <img src="images/work/7.jpg" alt="command">
        <img src="images/work/8.jpg" alt="command">
        <img src="images/work/9.jpg" alt="command">
        <img src="images/work/10.jpg" alt="command">
        <img src="images/work/11.jpg" alt="command">
        <img src="images/work/12.jpg" alt="command">
        <img src="images/work/13.jpg" alt="command">
        <img src="images/work/14.jpg" alt="command">
        <img src="images/work/15.jpg" alt="command">
        <img src="images/work/16.jpg" alt="command">
        <img src="images/work/17.jpg" alt="command">
        <img src="images/work/18.jpg" alt="command">
        <img src="images/work/19.jpg" alt="command">
        <img src="images/work/20.jpg" alt="command">
        <img src="images/work/21.jpg" alt="command">
        <img src="images/work/22.jpg" alt="command">
        <img src="images/work/23.jpg" alt="command">
        <img src="images/work/24.jpg" alt="command">
      </div>

      <div class="work__wishes content">
        <h3 class="work__wishes-title">We Hope You'll Join Us</h3>
        <a class="work__wishes-link" href="#">READ MORE ABOUT OUR STORY</a>
      </div>
    </div>
  </section>

  <section class="desing">
    <div class="container">
      <div class="desing__content content">
        <img src="images/desing-icon.png" alt="icon">
        <h2 class="desing__title">Design Inspires</h2>
        <p class="desing__text">Build your dream workspace, so you can get your best work done.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__content-link">
        <a class="footer__link-images" href="#">
          <img src="images/footer-img.jpg" alt="GOUP">
        </a>
      </div>
      <div class="footer__top">

        <div class="footer__info">
          <a class="footer__link" href="#">Shop</a>
          <a class="footer__link" href="#">About</a>
          <a class="footer__link" href="#">Journal</a>
          <a class="footer__link" href="#">Support</a>
          <a class="footer__link" href="#">COVID-19 Info</a>
          <a class="footer__link" href="#">Order Status</a>
          <a class="footer__link" href="#">Corporate Sales</a>
        </div>

        <div class="footer__signup">
          <h4 class="footer__title">Newsletter Signup</h4>
          <p class="footer__text">Sign up to our Newsletter to hear about new product releases, learn about our design
            process, and everything else going on behind the scenes at Grovemade.</p>
          <form class="footer__form">
            <input class="footer__input" type="text">
          </form>
        </div>

      </div>

      <div class="footer__bottom">

        <ul class="footer__menu">
          <li class="footer__menu-list">
            <a class="footer__menu-link" href="#">©2020 Grovemade</a>
          </li>
          <li class="footer__menu-list">
            <a class="footer__menu-link" href="#">Terms & Conditions</a>
          </li>
          <li class="footer__menu-list">
            <a class="footer__menu-link" href="#">Privacy Policy</a>
          </li>
          <li class="footer__menu-list">
            <a class="footer__menu-link" href="#">Site by Department</a>
          </li>
        </ul>
      </div>

    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>